<!DOCTYPE html>
<html>
<head>
<title>Painting Email</title>
</head>
<body>
<table border="0" cellpadding="20" cellspacing="0" width="600" align="center" style="background-color: #c2f2ea" font-family: georgia; font-size: 20px; color: #094346>
<tr>
<td>
<img src="http://i.imgur.com/RVKaLVc.png" width="300" title="logo" alt="logo">
<td><h1>New Work Available!<h1></td>
</tr>
<tr>
<td align="center" rowspan="3" valign="top"><img src="http://i.imgur.com/lagU6zT.jpg" width="400" title="Bonnie" alt="beagle painting"></td>
</tr>
<tr>
<td rowspan="3" width="100%"><h2>
Please email for information on commission paintings</h2><h2><a href="mailto:ladykrup@gmail.com">Email Shanna</a></h2></td>


</tr>
</table>
</body>
</html>