<!Doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width,initialscale=1">
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>


<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

<title>Texas
</title>
</head>

<body id="texas">
<header>
<img src="sscottlogo.png">
</header>
<hr>

<nav class="clearfix">
<ul>
<li><a href="index.html">Main Page</a></li>
<li><a href="abstract.html">Abstract</a></li>
<li><a href="earlywork.html">Early Work</a></li>
</ul>
</nav>
<h1>Texas</h1>

<main class="clearfix">

<figure>
<img src="images/cowwithblack.jpg">
<figcaption>Longhorn 32X34 Oil</figcaption>
</figure>

<figure id="dog">
<img src="images/dog.jpg">
<figcaption>Bonnie 12X16 Oil</figcaption>
</figure>

<figure id="pumpkin">
<img src="images/pumpkin.jpg">
<figcaption>Pumpkin 9X12 Charcoal</figcaption>
</figure>

</main>
</body>
</html>
